muse_data_filename: /Users/adarshranjan/Desktop/main_projects/Abell2670-3_Project/other/a2670-3_data_files/a2670-3/a2670-3.fits
window_for_fit: 1000.
redshift_val: 0.07527116015236746
poly_bound_val: 1e4
e_b_minus_v_init: 1e-3
stopping_number_for_continuum: 5000.0
sigma_narrow_val_init: 100.0
sigma_wide_val_init: 5000.0
fit_continuum_val: True
cont_smoothing_par_init: 100
cont_allowed_deviation_init: 0.03
fit_reddening_val: True
minimum_amplitude_val: -1
maximum_amplitude_val: 6
minimum_reddening_val: 1e-4
maximum_reddening_val: 2.0
sigma_min_bound_val: 10.
sky_spectra_file: sky_spectra_new.dat
#
#
#
#For plotting
plot_fit_refined: False
multiplicative_factor_for_plot: 10
vel_window: 1000
#FITTING JUST BALMER
center_list_names_plot: [r'H$\rm \beta$', r'H$\rm \alpha$+[NII]', '[SII]_doublet']
center_list_plot: [4861.333, 6564.7763, 6723.625]
x_slot: 1
y_slot: 3
fig_x_size: 24
fig_y_size: 10
dpi_val: 100
size_of_font: 20
qso_name: 'a2670-3'
file_name: a2670-3.png
#
#
#
#For choosing target Dataset
target_data_region_x_axis_pos: 105
target_data_region_y_axis_pos: 250
file_type_for_data_rebinning: direct
require_air_to_vaccum: False
extra_redshift: 0.0
#
#
#
number_of_narrow_components_init: 1
number_of_wide_components_init: 0
#
#FITTING JUST BALMER
center_list_init_names: ['H_beta4861', '[NII]6548', 'H_alpha6563', '[NII]6583', '[SII]6716', '[SII]6731']
center_list_init: [4861.333, 6548.050, 6562.819, 6583.460, 6716.440, 6730.810]
comments_on_Balmer: [True, False, True, False, False, False]
comments_on_tied: ['tied_init1', 'tied_init3', 'tied_paired1', 'tied_paired3', 'tied_init4', 'tied_paired4']
factor_for_tied: [1., 1., 2.86, 1., 1., 1.]
factor_fixed_for_tying: [True, False, True, False, False, False]
#
#
#